<!DOCTYPE html>
<html>
<head>
	<title>Temperature Converter</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container" style="">
		<h1>Temperature Converter</h1>
		<form>
			<label for="temp">Enter temperature:</label>
			<input type="number" id="temp" name="temp">
			<select id="from">
				<option value="celsius">Celsius</option>
				<option value="fahrenheit">Fahrenheit</option>
				<option value="kelvin">Kelvin</option>
			</select>
			<label for="to">Convert to:</label>
			<select id="to">
				<option value="celsius">Celsius</option>
				<option value="fahrenheit">Fahrenheit</option>
				<option value="kelvin">Kelvin</option>
			</select><br>
			<button type="button" onclick="convert()">Convert</button>
		</form><br>
		<hr>
		<p id="result"></p><br>
		<hr>
	</div>
	<script src="script.js"></script>
</body>
</html>
