

body {
	font-family: Arial, sans-serif;
	background-image:linear-gradient(to bottom left, black, gray,rgb(151, 3, 151));
	
}

.container {
	margin: 0 auto;
	padding: 20px;
	background-color:#ece1e1;
	border-radius: 10px;
	box-shadow: 0px 0px 5px #999;
	max-width: 750px;
	margin-top:315px ;
	transform: translate(50px,-150px);
}

h1 {
	text-align: center;
	color:white;
	margin-bottom: 20px;
	padding: 20px;
	box-shadow: 0px,15px,2px;
	border-radius: 10px;
	background-color: rgb(145, 6, 145);
}

form {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

form label {
	margin-right: 10px;
	font-size: 15px;
	padding: 20px;
	background-color: rgb(167, 151, 236);
	border-radius: 10px;
}

form input {
	padding: 20px; 
	border-radius: 5px;
	border: none;
	margin-right: 10px;
	background-color: rgb(167, 151, 236);
	border-radius: 10px;
}

form select {
	padding: 5px;
	border-radius: 5px;
	border: none;
	margin-right: 10px;
}

form button {
	background-color: blue;
	color: #FFFFFF;
	padding: 5px 10px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	margin-top: 40px;
	margin-bottom: -10px;
	height: 40px;
	width: 80px;
}

form button:hover {
	background-color:red;
}

p {
	text-align: center;
	color: #555;
	font-size: 20px;
	margin-bottom: 20px;
}
#to{
	background-color: rgb(29, 27, 27);
	color: white;
	height: 40px;
}
#from{
	background-color: rgb(29, 27, 27);
	color: white;
	height: 40px;
}


